bno055.c:12:6:bno055_setPage	1
bno055.c:14:17:bno055_getOperationMode	1
bno055.c:20:6:bno055_setOperationMode	2
bno055.c:29:6:bno055_setOperationModeConfig	1
bno055.c:33:6:bno055_setOperationModeNDOF	1
bno055.c:37:6:bno055_setExternalCrystalUse	2
bno055.c:46:6:bno055_enableExternalCrystal	1
bno055.c:47:6:bno055_disableExternalCrystal	1
bno055.c:49:6:bno055_reset	1
bno055.c:54:8:bno055_getTemp	1
bno055.c:61:6:bno055_setup	2
bno055.c:77:9:bno055_getSWRevision	1
bno055.c:84:9:bno055_getBootloaderRevision	1
bno055.c:91:9:bno055_getSystemStatus	1
bno055.c:98:27:bno055_getSelfTestResult	1
bno055.c:111:9:bno055_getSystemError	1
bno055.c:118:28:bno055_getCalibrationState	1
bno055.c:131:27:bno055_getCalibrationData	1
bno055.c:152:6:bno055_setCalibrationData	2
bno055.c:173:17:bno055_getVector	10
bno055.c:212:17:bno055_getVectorAccelerometer	1
bno055.c:215:17:bno055_getVectorMagnetometer	1
bno055.c:218:17:bno055_getVectorGyroscope	1
bno055.c:221:17:bno055_getVectorEuler	1
bno055.c:224:17:bno055_getVectorLinearAccel	1
bno055.c:227:17:bno055_getVectorGravity	1
bno055.c:230:17:bno055_getVectorQuaternion	1
bno055.c:234:6:bno055_setAxisMap	1
